LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.001 seconds
mass 		1 16
mass		2 2

pair_style	deepmd frozen_model.pb
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 100 water.dump id type x y z

run             1000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.728 | 3.729 | 3.729 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -29944.265    8.1472669   -29936.118          330    20618.626    1927.3176 
     100   -29944.222    8.1123283    -29936.11    328.58483    10005.554    1927.3176 
     200   -29944.662    8.5399574   -29936.122    345.90568    17203.523    1927.3176 
     300   -29944.315    8.1962828   -29936.119    331.98536    19154.854    1927.3176 
     400   -29944.451    8.3206329    -29936.13    337.02208     15941.17    1927.3176 
     500   -29943.814    7.6860297   -29936.128    311.31787    20652.062    1927.3176 
     600   -29944.324    8.1982432   -29936.125    332.06476    16178.882    1927.3176 
     700   -29943.677    7.5577145   -29936.119    306.12054    19807.993    1927.3176 
     800   -29943.938    7.8248228   -29936.113     316.9396    15239.264    1927.3176 
     900   -29943.826      7.73864   -29936.087    313.44882    19328.757    1927.3176 
    1000   -29944.348    8.2841303   -29936.064    335.54356    15915.067    1927.3176 
Loop time of 16.0336 on 32 procs for 1000 steps with 192 atoms

Performance: 2.694 ns/day, 8.908 hours/ns, 62.369 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6287     | 11.916     | 15.195     |  67.5 | 74.32
Neigh   | 0.002618   | 0.0039978  | 0.0053592  |   1.1 |  0.02
Comm    | 0.81568    | 4.0944     | 9.3827     | 115.2 | 25.54
Output  | 0.0022857  | 0.0023028  | 0.0024196  |   0.0 |  0.01
Modify  | 0.014218   | 0.015195   | 0.016079   |   0.4 |  0.09
Other   |            | 0.001769   |            |       |  0.01

Nlocal:        6.00000 ave           9 max           2 min
Histogram: 1 2 2 0 2 14 0 7 3 1
Nghost:        806.688 ave         839 max         779 min
Histogram: 1 3 2 4 8 7 3 2 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 100
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:16
